MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TradeBit.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TradeBit" Height="450" Width="525.921" WindowStyle="ThreeDBorderWindow"
    BorderThickness="0" 
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    
    WindowTransitionsEnabled="False">




    <Grid HorizontalAlignment="Left" Height="386" Margin="10,23,0,0" VerticalAlignment="Top" Width="494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Content="New" Height="45" VerticalAlignment="Top" Margin="10,331,386,0" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="64,23,0,0" VerticalAlignment="Top" Width="162"/>
        <Frame Content="Frame" Grid.Column="1" HorizontalAlignment="Left" Height="106" Margin="213,171,0,0" VerticalAlignment="Top" Width="131"/>
        <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="64,48,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="47,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179"/>
        <ListView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="62" Margin="68,215,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Button HorizontalAlignment="Left" Width="167" Margin="0,0,-155,0"/>
        </ListView>
        <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="64,313,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="183,224,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="189"/>
    </Grid>
</Controls:MetroWindow>